<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/expenseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de la dépense"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expenseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catégorie"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/expenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
